{
  "name": "MyEvents",
  "main": "server.js",
  "version": "0.0.1",
  "description": "Creating User Management APIs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Mahajan",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "mongodb": "~2.4.9",
    "mongoose": "^4.7.8",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "nodemailer": "^2.7.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "randomstring": "^1.1.5"
  }
}
